// made by silva (com1337@gmail.com)

					 .:: Master Of Puppets ::. 

*-----------------------version beta 0.6--------------------------------------*
изменения:

- иправлено стрельба из двухстволки у зомби(не причинял вреда маринам и анимация)

*-----------------------version beta 0.50--------------------------------------*

изменения:

- исправлено сообщение о повыщении ранга
- убраны не нужные для мода dmflagи которые он насильно включал или отключал
  (например instantrespawn)
- исправлено неверное отображение кол-ва черепов
- теперь по спрайту игрока видно какое оружие он держит в руках
- улучшена анимация оригинального оружия 
- улучшенный пистолет точнее стреляет, появилась альт атака - стрельба очередью
- штурмовая винтовка теперь стреляет очередью из 4 патронов, но увеличен их разброс
- усиленны некоторые монстры
- изменен баланс подреплений, но по прежнему не ахти какой. 
- переделанна атака арчивайла.теперь полная автонаводка. 
- новый спрайт гранаты. если кто не знал то огонь гранатой - альт атака рокетланчера
  (гранаты могут телепортироваться) 
- новый монстр - SoulHarvester .
- максимальное кол-во подкреплений 60
- новое оружие Vulcan Cannon,чумовая скорострельность,огромный урон,чудовищный
  разброс,очень любит патроны,для ведения огня требует предварительной 
  раскрутки. 
  При стрельбе игрок замедляется и ходит с 20% скорости, альт атака
  включает/выключает раскручивание, что делает пулеметчика более мобильным,но
  он теряет в скорости бега при включённом раскручивании 60% от оригинальной.
*-----------------------version beta 0.40--------------------------------------*

изменения:

много изменений....

*-----------------------version beta 0.39b--------------------------------------*

изменения:

- цвет крови барона испрален на темнозеленый.
- возвращены обычные спрайты пулемета, он больше не темно серый )  
- убран стейт raise из ZombiemanClass(мог приводить к фатальной ошибки клиента)
- изменено положение картинки монстра и его жизни в худе мастеров. а тагже: 
  добавлена картинка spidermastermind'а.
  уменьшен размер картинки cyberdemon'а.
- при респавне думер получают броню, и стартовые патроны, если их кол-во
  меньше того с которым думер вступил в игру, броня выдается тоже только
  в случае если её нет, но никак не больше стартового числа.
- тело мастера исчезает, если никто из игроков его не видит.(A_CheckSight)
- теперь после сметри мастер должен всегда терять оружие монстра.  
- улучшена анимация Xсмерти у Demona и Spectra
- новый пистолет взамен старого.Стреляет быстрей и чуть больше повреждений,
  но разброс огромен, польза только в ближнем бою или одиночными выстрелами.  
- теперь есть русский шрифт в скуллтаге! чтобы сообщения отправлялись
  вставляйте во фразы знаки(. , ! ? () и тд. или англ буквы), 
  пара букв не пишется (от cybermind) 
- исправлен баг с командой kill у мастеров . (точнее теперь суицид запрещен вообще)
- Ревенанта(мастера) наносит в ближнем бою больше повреждения.
- переделан подсчет подкреплений

*-----------------------version beta 0.39a--------------------------------------*

изменения:

- исправлено воскрешение арчивайла, теперь воскрешает только одного моба и 
  срабатывает всегда. (возможно исправлен баг приводящий к фаталлу у всех 
  клиентов на сервере)
- переделанно оружие арчивайла, чтобы нанести урон надо смотреть на врага, точно
  прицеливаясь, можно выше головы, огонь просто спецэффект может и не того 
  поджаривать. друзей только подбрасывает, описание смерти пока как суицид.
- maxstephight исправлен у ревенанта, арча и кибера,теперь это в разумных 
  пределах.
- чуть повышена агрессивность(самонаведение) ракет ревенанта
- убрана система рангов, пока что(Тест был успешен надо только доделать все ранги
  и преимущества которые они дают)
- исправлен звуковой набор у спекрта 
- кибердемону добавленны бары, пока  просто анимация , потом буду отображать 
  жизнь и перегрев.
- чуть повышенно колво выдаваемых патронов. cell - 20 (default), cellpack 75, 
  rocketpack - 5(default).
- неуязвимость при респавне, дефолтная 
- чуть повышенно кол-во покреплений, на картах с киберами .
- теперь показывается и начальное число монстров. 
- ускорена регенерация кибера,мастермайнда,барона,рыцаря и арча  

 
*-----------------------version beta 0.39---------------------------------------*

изменения:

- можно вселяться в Арчивайла. оружие наносит дамаг но не подбрасывает,работает 
  воскрешение, от атаки мастера-арчивайла нельзя скрыться.
- исправлено вселение, должно быть полегче теперь. Изменен прожектайл, перезарядка
  1 секунда для всех мастеров,изменена высота взгляда мастера - все это 
  должно упростить процесс.
- думеры получают только 70% урона от дружеских ракет.    
- максимальное кол-во патронов с рюкзаком и без него уменьшено
  и уменьшенно кол-во выдаваемых патронов при подборе.  
- думеры получают 50% green armor и shotgun на старте в обязательном порядке.
- система рангов для думеров, пока только картинки и надписи.
  ранги повышаются на основе опыта, который идет за мобов и мастеров,
  за смерть снимаются очки опыта в зависимости от уровня, тоесть 
  вас могут разжаловать за растрату подкреплений.Пока только тестирую
  систему в целом, потому будет польза от званий.Пока только 3 звания .
  
- не должно быть телефрагов в начале, мод принудительно включает на сервере
  защиту при спавне на 10 секунд в начале карты.
  
- теперь снаряды плазмы и ракеты думеров могут телепортироваться
  это значит будет сложнее устраивать засады по ту сторону телепорта, как на
  мап25 плутонии. 
- мастерам - revenant,archvile,cyberdemon увеличен MaxStepHeight в 2 раза.
- монстры получают только 50% повреждений от мастеров и других монстров.

- demon и spectre при 6 черепах наносят в 2 раза больше повреждений и 
  оставляют за собой шлейф, хп восстанавливается оч быстро.

- добавлено повреждение при взрыве прожектейлам рыцаря и барона,
  ускорена атака рыцаря ближняя и дальняя,
  теперь прожектейл рыцаря не прозрачен.

- убран звук гнущегося металла у мастеров) не на подводной лодке всетаки))

  
в планах:

+ всегда верный обсчет кол-ва жизней у монстров при вселении
+ переделать вселение. сделать таким образом чтобы моб не исчезал как сейчас 
  иногда случается.
+ сделать значительное усиление оружия всем классам при наборе 6 черепов.
+ сделать эффект вылетающие черепа из мастера если его убили, нечто вроде осво-
божденных душ), но можно и просто раскидывать их вокруг, а потом растворять,
если их успеет подобрать думер то прибавит подкреплений 


*-----------------------version beta 0.38---------------------------------------*

изменения:

- разные звуки насмешек мастера.
- разные звуки насмешек у зомби,чейна,сержанта.
- ещё более ускоренна регенерация.
- исправлена-улучшена анимация пулемета у думера,чейнганнера,мастермайнда.  
- изменено оружие думера - кулак , теперь бъет левой и правой, своих не ранит, 
чуть больше повреждений и частота ударов, лучше бензопилы xD 
- теперь монстры не должны исчезать при попытке вселения в них.
- *исправлен баг* не всегда получалось вселиться в лостсулов выпущенные пейн элементалом 
- *исправлен баг* не всегда получалось вселиться в воскрешенных монстров. 
- поточнее показывается кол-во думеров и больше не считает вудудолс.
- поддержка всех оружий скуллтага, но не все они безопасны для других думеров.
- min подкреплений - 6, max - 50 . не важно какая карта.
- подкрепление снимается теперь только в случае смерти думера.
- *исправлен баг* теперь мастеры не могут выкинуть оружие.
- думеры получают 5% повреждений от дружественного огня из бфг. 
- теперь при вселении не меняется направление мастера и нет затемнения. 

в планах:

+ сделать оружие арчивайла
+ сделать значительное усиление оружия мастерам при наборе 6 черепов.
+ сделать эффект вылетающие черепа из мастера если его убили, нечто вроде осво-
божденных душ), но можно и просто раскидывать их вокруг, а потом растворять,
если их успеет подобрать думер то прибавит подкреплений 


*-----------------------version beta 0.37---------------------------------------*

изменения:

- оружие барона имеет теперь свой спрайт + эффект его снаряда небольшой шлейф.
- барон теперь может чуть передвигаться во время атаки.
- *исправлен баг* с сообщение о смерти.
- новая атака манкубуса, должна сделать его на поле боя ценным бойцом.
- синхронизация анимации монстров-мастеров во время их атак.
- значительно ускоренна регенерация для всех классов.
- след оставляемый мастером более прозрачен. 
- подправлен телепорт к думеру у мастеров 
- кибер и спайдермастер больше не испытывают повреждений от других кукловодов и мобов
- снаряды пейна - взрывающиеся лост сулы, наносят урон рядом стоящим как ракеты,
но урон и радиус гораздо меньше, самого пейн и других мастеров не ранят.

в планах:

+ исправить баг, невозможно вселиться в лост сулов выпущенные пейн элементалом 
+ сделать значительное усиление оружия мастерам при наборе 6 черепов.
+ сделать эффект вылетающие черепа из мастера если его убили, нечто вроде осво-
божденных душ), но можно и просто раскидывать их вокруг, а потом растворять,
если их успеет подобрать думер то прибавит подкреплений 

*-----------------------version beta 0.36---------------------------------------*
- идикатор возможноли вселение вверху посередине , пентаграмма
- нужно набрать 6 черепов чтобы получать регенерацию
- убрана возможность вселения в арчивайла
- можно вселяться в лост сула
- можно вселяться в пейна
- сделан счетчик монстров
*-----------------------version beta 0.341 to 0.353---------------------------------------*

Изменения:

- боремся с лагами

*-----------------------version beta 0.34---------------------------------------*

Изменения:

- теперь надо собрать лишь 7 черепов чтобы получить способность регенерации
- сделан титлпик (by BL@CK DE@TH) 
- арчивайл может воскрешать, для этого надо быть на расстоянии 1 метра и
  смотря на труп нажать атаку (by borg)
- убран череп индикатор у мастеров(он скорее нужен был для теста системы очереди
  вселения, для разработки, обычному игроку он не нужен)
- убраны лишние функции в Acs-коде и улучшел Acs код в целом.
- процесс вселения улучшен
- убран шлейф мастера(экспериментально, как причина лагов)
- перегрев у кибер демона происходит в 2 раза быстрей
- более точно визуализорован перегрев у кибера.
- *исправлен баг* снаряды ревенанта могли ранить своих
- *исправлен баг* думер не мог телефрагнуть монстров

*-----------------------version beta 0.33---------------------------------------*

Теперь, когда преодолены фатальные баги и проблемы, я перевожу мод в стадию беты!

Изменения: 
- *исправлен баг* с ошибочной победой мастеров в начале раунда.
- доступен для вселения новый класс Pain Elemental.
  (подробнее:кол-во лост сулов регулируется тем что их можно выпускать только если 
  есть цель, тоесть думер, а тагже тем что лост сулы не плохо убивают друг-друга).
- *исправлен баг* с арчивайлом,при переходе с уровня на уровень и тп(огонь может 
  гореть и на монстрах, но повреждения получает только думер).
- вернул noclip для без телесных мастеров, но они опять не смогут пользоваться 
  телепортами.
- *эффект* сделал шлейф призрака из hexena, только при движении(экспериментально).
- подправлено оружие у какодемона, реже стреляет, но больше повреждений.
- усилен барон ада, вернее его дальняя атака.
- у всех классов значительно понижен отброс.  
- *исправлен баг* сообщение о перегреве у кибердемона, показывается только ему.
- сделан разброс чейнганнеру (после долгих и продуктивных дискуссий на форуме xD).
- подправлен баланс с кол-вом подкреплений, теперь их побольше..(экспериментально).
- почищен decorate и acs, от не работающих функция,мусора и уже ненужных комментов.
- улучшен процесс вселения, должно быть легче вселиться в ходячего моба.
- улучшен текст сообщений о победе, менее покселизован, но по прежнему стандартный.  
- черепок индикатор возможности вселения, теперь исчезает если мастер вселился.
- *эффект* после смерти мастера, из трупа вылетает призрак(экспериментально).
- звуковые эффекты для мастера - насмешки и тп (экспериментально).
- теперь людоподобные монстры убивают друг-друга, как и положено, но мастеров 
  ранить все равно не могут.
- теперь каждое убийство думера добавляет мастеру трофейные черепки(они справа),
  их максимально может быть 10, при достяжение этого числа мастер получает 
  возможность регенерации. Но если его убивают он теряет все черепки (экспериментально).
*-------------------------------------------------------------------------------*