Actor BlotSmoke
{
  Radius 2
  Height 2
  +NOINTERACTION
  RenderStyle Translucent
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump (256, "Blot1", "Blot2", "Blot3", "Blot4")
  Blot1:
    BLOT A 2 
    BLOT B 2 A_SetTranslucent (0.4, 0)
    BLOT C 2 A_SetTranslucent (0.3, 0)
    BLOT D 2 A_SetTranslucent (0.2, 0)
    BLOT E 2 A_SetTranslucent (0.1, 0)
    stop
  Blot2:
    BLOT F 2 
    BLOT G 2 A_SetTranslucent (0.4, 0)
    BLOT H 2 A_SetTranslucent (0.3, 0)
    BLOT I 2 A_SetTranslucent (0.2, 0)
    BLOT J 2 A_SetTranslucent (0.1, 0)
    stop
  Blot3:
    BLOT K 2 
    BLOT L 2 A_SetTranslucent (0.4, 0)
    BLOT M 2 A_SetTranslucent (0.3, 0)
    BLOT N 2 A_SetTranslucent (0.2, 0)
    BLOT O 2 A_SetTranslucent (0.1, 0)
    stop
  Blot4:
    BLOT P 2 
    BLOT Q 2 A_SetTranslucent (0.4, 0)
    BLOT R 2 A_SetTranslucent (0.3, 0)
    BLOT S 2 A_SetTranslucent (0.2, 0)
    BLOT T 2 A_SetTranslucent (0.1, 0)
    stop
  }
}

actor Blot 20501
{
  obituary "%o was engulfed by a blot."
  health 20
  radius 24
  height 24
  mass 50
  speed 0
  seesound "Blot/Sight"
  deathsound "Blot/Death"
  damagefactor "blot", 0
  BloodType None
  MONSTER
  +STANDSTILL
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +NODAMAGETHRUST
  +BLOODLESSIMPACT
  +LOWGRAVITY
  -COUNTKILL
  // Takes Damage From
  DamageFactor "MarineDamage", 1
  // immune to
  DamageFactor "ImpBallDamage", 0
  DamageFactor "Control", 0
  DamageFactor "ZombiesDamage", 0
  DamageFactor "CacoDamage", 0
  DamageFactor "SkelDamage", 0
  DamageFactor "FatsoDamage", 0
  DamageFactor "KnightDamage", 0
  DamageFactor "ArachDamage", 0
  DamageFactor "viledamage", 0

  states
  {
  Spawn:
    EYES A 1 bright A_Look
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    loop
  See:
    EYES A 1 bright A_Chase
    EYES AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    loop
  Missile:
    EYES A 1 bright A_FaceTarget
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    EYES A 1 bright ThrustThingZ (0, 12, 0, 0)
    TNT1 A 0 ThrustThing(angle*256/360, 8, 0, 0)
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
  MidLeap:
    EYES A 1 bright A_SpawnItem ("BlotDamage")
    TNT1 A 0 A_CheckFloor ("Land")
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    loop
  Land:
    EYES A 1 bright A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    goto Missile
  Death:
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 A_ScreamAndUnblock
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
    stop
  }
}

actor BlotDamage
{
  Radius 2
  Height 2
  Speed 0
  damagetype "blot"
  Projectile
  +NODAMAGETHRUST
  +BLOODLESSIMPACT

  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1 A_Explode (5, 40, 0)
    stop
  }
}

Actor DarknessRift 15001
{
  Health 5000
  Radius 40
  Height 60
  Mass 3000000
  Speed 4
  Bloodtype None
  Monster
  meleerange 128
  meleedamage 1
  minmissilechance 232
  activesound "DarkRift/Active"
  +FLOORCLIP
  +NOBLOODDECALS
  -SOLID
  +FLOAT
  +NOGRAVITY
  +NOTARGET
  +LOOKALLAROUND

  // Takes Damage From
  DamageFactor "MarineDamage", 1
  // immune to
  DamageFactor "viledamage", 0
  DamageFactor "ZombiesDamage", 0
  DamageFactor "CacoDamage", 0
  DamageFactor "SkelDamage", 0
  DamageFactor "FatsoDamage", 0
  DamageFactor "KnightDamage", 0
  DamageFactor "ArachDamage", 0
  DamageFactor "ImpBallDamage", 0
  DamageFactor "Control", 0

  HitObituary "%o was choked by a darkness rift"
  Obituary "%o overwhelmed by a darkness rift"
  States
  {
  Spawn:
    TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_Look
    Loop
  See:
    TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_Chase
    Loop
  Melee:
    TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_MeleeAttack
    Goto See
  Missile:
    TNT1 A 0 A_PlaySoundEx("DarkRift/Loop", "SoundSlot7", 1)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_Jump(200, 2)
    TNT1 A 2
    Goto See
    TNT1 A 0 A_Jump(128, 4)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_CustomMissile("DarkRiftSpear", 30, 10, 0)
    TNT1 A 2 A_CustomMissile("DarkRiftSpear", 30, -10, 0)
    Goto See
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2 A_CustomMissile("DarkRiftBall", Random(0, 60), Random(-40, 40))
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 2
    TNT1 A 0 A_Jump(192, 2)
    TNT1 A 0 A_SpidReFire
    Goto Missile+8
    TNT1 A 0
    Goto See
  Death:
    TNT1 A 0 A_StopSoundEx("SoundSlot7")
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("RiftCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
    TNT1 A 1
    Stop
  }
}

Actor RiftCloudSpawner
{
  radius 0
  height 0
  +NOGRAVITY
  +NOBLOCKMAP
  +NOLIFTDROP
  +NOTARGET
  +DONTSQUASH
  +NOTELEOTHER
  +NONSHOOTABLE
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("RiftCloud", 0, 0, 0, random(-4, 4), random(-4, 4), random(-2, 2))
    Stop
  }
}

Actor RiftCloud
{
  renderstyle translucent
  alpha 0.7
  radius 0
  height 0
  +NOGRAVITY
  +NOBLOCKMAP
  +NOLIFTDROP
  +NOTARGET
  +DONTSQUASH
  +NOTELEOTHER
  +NONSHOOTABLE
  States
  {
  Spawn:
    DRFT A 0
    DRFT A 0 A_Jump(128, 6)
    DRFT ABCDE 3 A_FadeOut(0.05)
    Goto Spawn+1
    DRFT F 0 A_Jump(128, 6)
    DRFT FGHIJ 3 A_FadeOut(0.05)
    Goto Spawn+7
    DRFT KLMNO 3 A_FadeOut(0.05)
    Goto Spawn+12
  }
}

Actor DarkRiftBall
{
    Radius 6
    Height 8
    Speed 8
    Damage (10)
    Projectile
    Renderstyle Translucent
    +RANDOMIZE
    Alpha 0.8
    Scale 0.4
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    States
    {
    Spawn:
        DRBL AABBCCDDEEFFGGHH 1 bright A_BishopMissileWeave
        Loop
    Death:
        DRBL AIJKLM 3 bright
        Stop
    }
}

Actor DarkRiftSpear
{
  Radius 4
  Height 4
  Speed 30
  Damage (20)
  Projectile
  +RANDOMIZE
  RenderStyle Translucent
  Alpha 0.7
  SeeSound "DarkRift/Fire"
  DeathSound "DarkRift/Hit"
  Decal PlasmaScorchLower
  States
  {
  Spawn:
    DRBT A 1 bright
    Loop
  Death:
    DRBT BCDE 5 bright
    Stop
  }
}
