ACTOR MTornadoDemon 32725
{
  OBITUARY "%o was blown away by a tornado demon"
  Health 1500
  Radius 20
  Height 56
  Mass 500
  Speed 20
  RENDERSTYLE Translucent
  Alpha 0.50
  PainChance 10
  SEESOUND "tornado/see"
  PAINSOUND "tornado/pain"
  DEATHSOUND "tornado/death"
  ACTIVESOUND "tornado/active"
  Bloodcolor "85 85 85"
  MONSTER

  PainChance "Control", 255

  // Takes Damage From
  DamageFactor "MarineDamage", 1
  DamageFactor "Control", 1
  // immune to
  DamageFactor "viledamage", 0
  DamageFactor "ZombiesDamage", 0
  DamageFactor "CacoDamage", 0
  DamageFactor "SkelDamage", 0
  DamageFactor "FatsoDamage", 0
  DamageFactor "KnightDamage", 0
  DamageFactor "ArachDamage", 0
  DamageFactor "ImpBallDamage", 0


  +FloorClip
  +NoTarget
  states
  {
  Spawn:
    SILE AB 10 A_Look
    Loop
  See:
    SILE AABBCCDDEEFF 2 A_Chase
    VILE A 0 A_JumpIf (special != 226,2) 
    SILE A 0 A_Jump(32,2)
    Loop
    SPIN A 0 A_SetInvulnerable    
	SPIN ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
	FX07 ABC 2 
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander   
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander  
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 ABC 2 A_Wander
	FX07 A 1 A_PlaySound("tornado/form")
	FX07 A 0 A_CustomMissile("KnockbackTornado",32,0,0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	FX07 A 0 A_CustomMissile("Leaves3",Random(16,64),Random(-32,32),Random(0,360),0,0)
	SPIN ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
	SPIN A 0 A_UnsetInvulnerable
        Goto See
  Missile:  
    SILE G 0 A_Jump(64,21)
	SILE G 0 BRIGHT A_PlaySound("tornado/form")
    SILE G 10 BRIGHT A_FaceTarget
    SILE H 8 BRIGHT
    SILE IJKLMN 8 BRIGHT A_FaceTarget  
    SILE N 0 A_PlaySound("wind/away")
    SILE N 0 A_CustomMissile("Leaves1",Random(16,64),Random(-64,64),Random(45,-45),0,0) 
    SILE N 0 A_CustomMissile("Leaves1",Random(16,64),Random(-64,64),Random(45,-45),0,0)
    SILE N 0 A_CustomMissile("Leaves1",Random(16,64),Random(-64,64),Random(45,-45),0,0)
    SILE N 0 A_CustomMissile("Leaves1",Random(16,64),Random(-64,64),Random(45,-45),0,0)
    SILE N 0 A_CustomMissile("Leaves1",Random(16,64),Random(-64,64),Random(45,-45),0,0) 
    SILE N 0 A_CustomMissile("Leaves1",Random(16,64),Random(-64,64),Random(45,-45),0,0)
    SILE N 0 A_CustomMissile("Leaves1",Random(16,64),Random(-64,64),Random(45,-45),0,0)
    SILE N 0 A_CustomMissile("Leaves1",Random(16,64),Random(-64,64),Random(45,-45),0,0)
    SILE O 8 BRIGHT A_CustomMissile("WindyDisaster",32,0,0,0)
    SILE P 20 BRIGHT
    Goto See
    SILE A 1 A_PlaySound("wind/away")
	SILE A 0 A_SpawnItemEx("Leaves2",Random(-32,32),0,Random(16,64),3,0,0,Random(0,360),128)
	SILE A 0 A_SpawnItemEx("Leaves2",Random(-32,32),0,Random(16,64),3,0,0,Random(0,360),128)
	SILE A 0 A_SpawnItemEx("Leaves2",Random(-32,32),0,Random(16,64),3,0,0,Random(0,360),128)
	SILE A 0 A_SpawnItemEx("Leaves2",Random(-32,32),0,Random(16,64),3,0,0,Random(0,360),128)
	SILE A 0 A_SpawnItemEx("Leaves2",Random(-32,32),0,Random(16,64),3,0,0,Random(0,360),128)
	SILE A 0 A_SpawnItemEx("Leaves2",Random(-32,32),0,Random(16,64),3,0,0,Random(0,360),128)
	SILE A 0 A_SpawnItemEx("Leaves2",Random(-32,32),0,Random(16,64),3,0,0,Random(0,360),128)
	SILE A 0 A_SpawnItemEx("Leaves2",Random(-32,32),0,Random(16,64),3,0,0,Random(0,360),128)
	SILE A 0 A_UnSetShootable
    SILE A 1 A_SetTranslucent(0.50)
    SILE A 1 A_SetTranslucent(0.40)
    SILE A 1 A_SetTranslucent(0.30)
    SILE A 1 A_SetTranslucent(0.20)
    SILE A 1 A_SetTranslucent(0.10)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
    TNT1 A 0 A_Jump(128,25)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
    SILE A 1 A_SetTranslucent(0.10)
    SILE A 1 A_SetTranslucent(0.20)
    SILE A 1 A_SetTranslucent(0.30)
    SILE A 1 A_SetTranslucent(0.40)
    SILE A 1 A_SetTranslucent(0.50)
    SILE A 0 A_SetShootable
    SILE A 1 A_PlaySound("wind/away")
	Goto See
  Pain:
    SILE Q 5
    SILE Q 5 A_Pain
    Goto See
  Death:
    SILE Q 7
    SILE R 7 A_Scream
    SILE S 7 A_NoBlocking
    SILE TUVW 7
    SILE XY 5
    SILE Z -1
    Stop
  }
}

ACTOR KnockbackTornado
{
  Height 4
  Speed 50
  Radius 50 
  Height 16
  PROJECTILE
  +Randomize 
  states
  {
  Spawn:
    TNT1 ABCDEFGHIJK 1 A_RadiusThrust(128,255,0)
    Stop
  }
}

ACTOR WindyDisaster
{
  Height 4
  Speed 50
  Radius 50 
  Height 16
  PROJECTILE
  +Randomize 
  states
  {
  Spawn:  
    TNT1 A 0 A_PlaySound("wind/away")
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_RadiusThrust(128,255,0) 
	TNT1 A 10
    Stop
  }
}

ACTOR Leaves1
{
  Radius 8
  Height 16
  Speed 15 
  Damage 4
  PROJECTILE
  +Randomize
  +NoGravity
  +Float
  states
  {
  Spawn:
    LEF1 ABCDEFGHI 4 BRIGHT
	LEF1 ABCDEFGHI 4 BRIGHT
	LEF1 ABCDEFGHI 4 BRIGHT
	LEF1 ABCDEFGHI 4 BRIGHT
	LEF1 ABCDEFGHI 4 BRIGHT
    Goto death
  Death:
    LEF1 A 1 BRIGHT
    Stop
  }
}

ACTOR Leaves2
{
  Radius 6
  Height 16
  Speed 3
  PROJECTILE
  +Randomize
  -NoGravity
  +Float
  states
  {
  Spawn:
    LEF2 ABCDEFGHI 4 BRIGHT
	LEF2 ABCDEFGHI 4 BRIGHT
	LEF2 ABCDEFGHI 4 BRIGHT
	LEF2 ABCDEFGHI 4 BRIGHT
	LEF2 ABCDEFGHI 4 BRIGHT
    Goto death
  Death:
    LEF2 A 1 BRIGHT
    Stop
  }
}

ACTOR Leaves3 : LoreShot
{
  Radius 8
  Height 16
  Speed 15
  Damage 1
  PROJECTILE
  +Randomize
  +NoGravity
  +Float
  states
  {
  Spawn:
    LEF1 ABCDEFGHI 1 BRIGHT
	LEF1 ABCDEFGHI 1 BRIGHT
	LEF1 ABCDEFGHI 1 BRIGHT
	LEF1 ABCDEFGHI 1 BRIGHT
	LEF1 ABCDEFGHI 1 BRIGHT
    Goto death
  Death:
    LEF1 A 1 BRIGHT
    Stop
  }
}

